# Hotel

./: build.gradle  settings.gradle
afinal/: build.gradle
afinal/src/main/java/net/tsz/afinal/: BActiviy.java  FinalActivity.java
afinal/src/main/java/net/tsz/afinal/model/: CodeModel.java
afinal/src/main/java/net/tsz/afinal/utils/: AUtils.java  CommonAdapter.java  ViewHolder.java
afinal/src/main/java/net/tsz/afinal/view/: DatePickerDialog.java  HeadEditText.java  ImageEditText.java  LabelView.java  ListViewMoreView.java  LoadingMoreListView.java  MenuView.java  NormalDialog.java  OnScrollListViewMore.java  PullListView.java  PullScrollView.java  RefreshView.java  SpinnerDialog.java  TitleBar.java
afinal/src/main/res/layout/: item_top.xml  layout_image_edittext.xml  my_datapicker.xml  normal_dialog.xml  v_head_edit_text.xml  v_title_bar.xml
afinal/src/main/res/values/: attrs.xml  color.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/liuliu/hotel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBLGinfoXml.xml  afinal.db  checkInNativeParameter.xml  checkOutNativeParameter.xml  employee.xml  fh.xml  hy.xml  nb.xml  updateNativeparameter.xml
app/src/main/java/com/ivsign/android/IDCReader/: Cvr100bTask.java
app/src/main/java/liuliu/hotel/activity/: BluetoothListActivity.java  DownLoadActivity.java  ListViewMoreActivity.java  MainActivity.java  SetIpActivity.java
app/src/main/java/liuliu/hotel/base/: BActivity.kt  Base64Util.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonAdapter.java  DES.java  ViewHolder.java
app/src/main/java/liuliu/hotel/config/: IntentKey.java  Key.java  SaveKey.java
app/src/main/java/liuliu/hotel/control/: DownHotelListener.java  IDownHotelView.java  IFMainView.java  IFSearchView.java  INoticeView.java  LoginListener.java  MainListener.java  MainSearchListener.java  NoticeListener.java  RegPersonListener.java  ReturnListView.java  Searchlistener.java  SettingSysListener.java
app/src/main/java/liuliu/hotel/http/: HttpUrlConnectionProxy.java  OkHttpUtils.java  ReqCallBack.java
app/src/main/java/liuliu/hotel/method/: DBFHInfo.kt  Demo.java  HotelEmployee.kt  SearchNativeModel.java  TT.kt  VerifyModel.kt  Version.kt  down.kt  key.kt  main.kt  room.kt  utils.kt
app/src/main/java/liuliu/hotel/method/inter/: LDown.kt  LLogin.kt  LMain.kt  LNB.kt
app/src/main/java/liuliu/hotel/model/: APKVersionsModel.java  BlueToothModel.java  CodeModel.java  CustomerModel.java  CustomerModel.kt  DBLGInfo.java  DBNBInfo.kt  DBTZTGInfo.java  HotelModel.java  InvokeReturn.java  PersonModel.java  ResultModel.java  RoomModel.java  SerialNumModel.java  XmlModel.kt
app/src/main/java/liuliu/hotel/ui/: CheckWZService.kt  Demo.java  DownConfigService.kt  MySaxHandler.java  MyService.java
app/src/main/java/liuliu/hotel/ui/activity/: AddEmployeeActivity.kt  AddNoCardActivity.kt  AddPersonActivity.kt  AddRoomActivity.kt  (+26 more)
app/src/main/java/liuliu/hotel/utils/: DBHelperUtils.java  SearchNewApkListener.java  UpdateManager.java  Utils.java
app/src/main/java/liuliu/hotel/view/: DemoLoadMoreView.java  DividerItemDecoration.java  PersonAdapter.java  PtrrvBaseAdapter.java  RecycleBaseAdapter.java  RyAdapter.java  VViewHolder.java
app/src/main/java/liuliu/hotel/web/: DBHelper.java  JSONUtils.java  MyAndroidHttpTransport.java  SoapObjectUtils.java  WebServiceUtils.java  XmlUtils.java  globalfunc.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_style.xml  edittext_shape.xml  et_bg.xml  item_btn_normal.xml  item_btn_pressed.xml  item_btn_style.xml  item_style.xml  line_focus.xml  line_normal.xml  rili_bg.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_no_cardctivity.xml  activity_add_room.xml  activity_blueth_list.xml  activity_change_password.xml  activity_down.xml  activity_down_load.xml  activity_download_hotel.xml  activity_employee_manager.xml  activity_group_manage.xml  activity_list_more.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_mains.xml  activity_notice.xml  activity_notice_detail.xml  activity_passenger_manager.xml  activity_person_detail.xml  activity_reg_person.xml  activity_revise_pwd.xml  activity_room_manage.xml  activity_search_fk.xml  activity_search_key.xml  activity_search_nb.xml  activity_search_no_card.xml  activity_set_ip.xml  activity_test.xml  empty_view.xml  frag_main.xml  frag_mains.xml  frag_search.xml  frag_setting.xml  header.xml  item_bluthe.xml  item_bottom.xml  item_no_card_person.xml  item_notice.xml  item_person.xml  item_person_big.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
