apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':afinal')
    compile files('libs/ksoap2-android-assembly-2.5.pendencies.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'//下拉刷新
    compile 'com.tencent.bugly:crashreport:latest.release'//bugly
}
