<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/old_pwd_iet"
        style="@style/EditTextStyle"
        app:ie_have_pwd="true"
        app:ie_left_text="原  密  码" />

    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/new_pwd_iet"
        style="@style/EditTextStyle"
        app:ie_have_pwd="true"
        app:ie_left_text="新  密  码" />

    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/reg_new_pwd_iet"
        style="@style/EditTextStyle"
        app:ie_have_pwd="true"
        app:ie_left_text="确认密码" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:text="保  存"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>