<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/user_img_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/main_zhengjian" />
    </LinearLayout>


    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/user_name_iet"
        style="@style/EditTextStyle"
        app:ie_left_text="姓    名" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/zhengjian_ll"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/spinner_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="证    件"
                android:textColor="@color/total_deep_lab"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/zhengjian_val_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="身份证"
                android:textColor="@color/total_shallow_lab"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/select_sanjiao" />
        </LinearLayout>

        <Button
            android:id="@+id/reg_person_read"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style"
            android:text="读取"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/idcard_iet"
        style="@style/EditTextStyle"
        app:ie_left_text="证件号" />

    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/home_num_iet"
        style="@style/EditTextStyle"
        app:ie_left_text="房间号" />

    <LinearLayout
        android:id="@+id/xingbie_ll"
        style="@style/EditTextStyle"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="性    别"
            android:textColor="@color/total_deep_lab"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/xingbie_val_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="男"
            android:textColor="@color/total_shallow_lab"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/select_sanjiao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minzu_ll"
        style="@style/EditTextStyle"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="民    族"
            android:textColor="@color/total_deep_lab"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/minzu_val_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="汉族"
            android:textColor="@color/total_shallow_lab"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/select_sanjiao" />
    </LinearLayout>


    <net.tsz.afinal.view.ImageEditText
        android:id="@+id/address_iet"
        style="@style/EditTextStyle"
        app:ie_left_text="地    址" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="19sp" />
</LinearLayout>